SELECT TOP 1
    'true' AS [Status],
    x.Rec.query('./ColumnData[2]').value('.', 'nvarchar(250)') AS [ID],
    x.Rec.query('./ColumnData[3]').value('.', 'nvarchar(250)') AS [Numara],
    x.Rec.query('./ColumnData[4]').value('.', 'nvarchar(250)') AS [PersonelNo],
    x.Rec.query('./ColumnData[5]').value('.', 'nvarchar(250)') AS [ServisNo],
    x.Rec.query('./ColumnData[6]').value('.', 'nvarchar(250)') AS [ProjeNo],
    x.Rec.query('./ColumnData[7]').value('.', 'nvarchar(250)') AS [MusteriSiparisNo],
    x.Rec.query('./ColumnData[8]').value('.', 'nvarchar(250)') AS [MusteriNo],
    x.Rec.query('./ColumnData[9]').value('.', 'nvarchar(250)') AS [Ulke],
    x.Rec.query('./ColumnData[10]').value('.', 'nvarchar(250)') AS [Yeni],
    x.Rec.query('./ColumnData[11]').value('.', 'nvarchar(250)') AS [Musteri],
    x.Rec.query('./ColumnData[12]').value('.', 'nvarchar(250)') AS [MakineTipi],
    x.Rec.query('./ColumnData[13]').value('.', 'nvarchar(250)') AS [Kod],
    x.Rec.query('./ColumnData[14]').value('.', 'nvarchar(250)') AS [OperasyonSaati],
    x.Rec.query('./ColumnData[15]').value('.', 'nvarchar(250)') AS [Fabrika],
    x.Rec.query('./ColumnData[16]').value('.', 'nvarchar(250)') AS [MakineNo],
    x.Rec.query('./ColumnData[17]').value('.', 'nvarchar(250)') AS [AracPlaka],
    x.Rec.query('./ColumnData[18]').value('.', 'nvarchar(250)') AS [IsTamamlandi],
    x.Rec.query('./ColumnData[19]').value('.', 'nvarchar(250)') AS [Uzman],
    x.Rec.query('./ColumnData[20]').value('.', 'nvarchar(250)') AS [SorumlulukMerkezi],
    x.Rec.query('./ColumnData[21]').value('.', 'nvarchar(250)') AS [HTO],
    x.Rec.query('./ColumnData[22]').value('.', 'nvarchar(250)') AS [MSGE],
    x.Rec.query('./ColumnData[23]').value('.', 'nvarchar(250)') AS [Liman],
    x.Rec.query('./ColumnData[24]').value('.', 'nvarchar(250)') AS [IsTanımı]
FROM (
    SELECT CAST(VALUE AS XML) AS xdt
    FROM EFLOW.DBO.INST_DATA_MEMO
    WHERE DID = 11826 AND CIID = %surec_id%
) e
CROSS APPLY e.xdt.nodes('/LineItemTable/TableData/Data') AS x(Rec)
WHERE x.Rec.query('./ColumnData[1]').value('.', 'bit') = 1;
