SELECT 
    IC.CIID AS SURECNO,
    (SELECT SG.GROUPNAME 
     FROM SEC_GROUPS SG WITH(NOLOCK) 
     WHERE SG.GID = MAX(CASE WHEN IDM.DID = 10074 THEN IDM.VALUE END)) AS FATURAYETKILI_GROUPNAME,
    (SELECT SG.GROUPNAME 
     FROM SEC_GROUPS SG WITH(NOLOCK) 
     WHERE SG.GID = MAX(CASE WHEN IDM.DID = 10077 THEN IDM.VALUE END)) AS FATONAYCI_GROUPNAME,
    (SELECT SG.GROUPNAME 
     FROM SEC_GROUPS SG WITH(NOLOCK) 
     WHERE SG.GID = MAX(CASE WHEN IDM.DID = 10148 THEN IDM.VALUE END)) AS IKINCIONAYCI_GROUPNAME,
    MAX(CASE WHEN IDS.DID = 10153 THEN IDS.VALUE END) AS YONETICIONAYDURUM,
    MAX(CASE WHEN IDS.DID = 10051 THEN IDS.VALUE END) AS STATUSU,
    MAX(CASE WHEN IDD.DID = 10095 THEN IDD.VALUE END) AS VADETARIHI,
    MAX(CASE WHEN IDD.DID = 10054 THEN IDD.VALUE END) AS KAYITTARIHI,
    MAX(CASE WHEN IDS.DID = 10057 THEN IDS.VALUE END) AS GIBNO,
    MAX(CASE WHEN IDS.DID = 10060 THEN IDS.VALUE END) AS FATTYPE,
    MAX(CASE WHEN IDS.DID = 10061 THEN IDS.VALUE END) AS PARABIRIMI,
    MAX(CASE WHEN IDS.DID = 10062 THEN IDS.VALUE END) AS MUSTERIVKN,
    MAX(CASE WHEN IDS.DID = 10073 THEN IDS.VALUE END) AS MUSTERIADI,
    MAX(CASE WHEN IDS.DID = 10064 THEN IDS.VALUE END) AS SATICIVKN,
    MAX(CASE WHEN IDS.DID = 10063 THEN IDS.VALUE END) AS SATICIADI,
    MAX(CASE WHEN IDM.DID = 10070 THEN IDM.VALUE END) AS TUTAR,
    MAX(CASE WHEN IDS.DID = 10094 THEN IDS.VALUE END) AS STOKGIRISI,
    MAX(CASE WHEN IDS.DID = 10096 THEN IDS.VALUE END) AS STOKFATURAMI,
    MAX(CASE WHEN IDS.DID = 10097 THEN IDS.VALUE END) AS ODEMETURU,
    MAX(CASE WHEN IDS.DID = 10099 THEN IDS.VALUE END) AS FATURADURUM,
    MAX(CASE WHEN IDS.DID = 10058 THEN IDS.VALUE END) AS UUID,
    MAX(CASE 
        WHEN IDM.DID = 10147 AND IDM.VALUE = 1 THEN 'Aktarıldı'
        WHEN IDM.DID = 10147 AND IDM.VALUE = 0 THEN 'İptal'
        WHEN IDM.DID = 10147 AND IDM.VALUE = 2 THEN 'Revize'
        WHEN IDM.DID = 10147 AND IDM.VALUE = 3 THEN 'Beklemede'
    END) AS FATURAAKTARIM,
    'http://eflow.bostancioglu.com.tr:8080/' +
        MAX(CASE WHEN IDS.DID = 10062 THEN IDS.VALUE END) +
        '/html/' +
        MAX(CASE WHEN IDS.DID = 10058 THEN IDS.VALUE END) +
        '.html' AS FaturaUrl
FROM INST_COURSE IC
LEFT JOIN INST_DATA_NUMERIC IDM WITH(NOLOCK) 
    ON IC.CIID = IDM.CIID 
    AND IDM.DID IN (10053, 10070, 10074, 10077, 10148, 10147)
LEFT JOIN INST_DATA_STRING IDS WITH(NOLOCK) 
    ON IC.CIID = IDS.CIID 
    AND IDS.DID IN (
        10075, 10057, 10060, 10061, 10062, 
        10073, 10064, 10063, 10094, 10096, 10097, 
        10099, 10051, 10058, 10153
    )
LEFT JOIN INST_DATA_DATE IDD WITH(NOLOCK) 
    ON IC.CIID = IDD.CIID 
    AND IDD.DID IN (10095, 10054)
WHERE IC.CID = 73
GROUP BY IC.CIID;




14128--Gib No
,14130--Düzenleme Tarihi
,14132--Fatura Türü Kodu
,14133--Belge Para Birimi Kodu
,14148--Tedarikçi
,14198--Tedarikçi VKN
,14134--Müşteri Adı
,14135--Müşteri VKN
,14138--KDV Hariç Tutar
,14139--Vergi Özel Tutar
,14140--Vergi Dahil Tutar